<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/register_for_course_site"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/first_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/last_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_registering_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/register"
            android:drawableEnd="@drawable/down_arror"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/registering_as"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/organization"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/organization"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_confirm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/confirm_email_address"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/confirm_email_address"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gender"
                android:tag="Gender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Gender"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/gender_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gender_tv"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Male"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Female"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <ImageView
                android:id="@+id/iv_calendar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_calendar_black"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_calendar"
                android:fontFamily="@font/poppins_medium"
                android:text="Birthday"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_dob"
                app:layout_constraintStart_toEndOf="@+id/iv_calendar"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/tv_birthday"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_calendar_right"
                app:layout_constraintStart_toEndOf="@+id/tv_birthday"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_dob_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_blank"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:hint="DD"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/slash" />

                <EditText
                    android:id="@+id/et_dob_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_blank"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:hint="MM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/slash" />

                <EditText
                    android:id="@+id/et_dob_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_blank"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_calendar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_calendar_black"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/experience"
            android:drawableEnd="@drawable/down_arror"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/experience"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/skills"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/skills"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_education_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/education"
            android:drawableEnd="@drawable/down_arror"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/education_level"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/confirm_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_custom_shape"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="end"
            android:onClick="loginAction"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/have_an_account"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_in"
                android:textColor="@color/yellow"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="15dp"
            android:text="@string/term_of_use"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>
